{
  "expo": {
    "name": "stremio-app",
    "slug": "stremio-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/film_logo.png",
    "scheme": "stremioapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobile.stremioapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/film_logo.png"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mobile.stremioapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/film_logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow stremio-app to access your Face ID biometric data."
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "mayers",
          "project": "react-native"
        }
      ],
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "08f0560a-137d-43cf-9f45-d154954e42d2"
      }
    },
    "owner": "cf-training"
  }
}
